<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start_back">
        <Constraint
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_back"
            app:layout_constraintCircle="@+id/fab_home"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Constraint
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/fab_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <Constraint
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_next"
            app:layout_constraintCircle="@+id/fab_home"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_back">
        <Constraint
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/fab_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Constraint
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_home"
            app:layout_constraintCircle="@+id/fab_back"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <Constraint
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_next"
            app:layout_constraintCircle="@+id/fab_back"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_next">
        <Constraint
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_back"
            app:layout_constraintCircle="@+id/fab_next"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Constraint
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_home"
            app:layout_constraintCircle="@+id/fab_next"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <Constraint
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/fab_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_next">
        <Constraint
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_back"
            app:layout_constraintCircle="@+id/fab_next"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Constraint
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_home"
            app:layout_constraintCircle="@+id/fab_next"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <Constraint
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/fab_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end_back"
        motion:constraintSetStart="@+id/start_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/fab_back" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end_back"
        motion:constraintSetStart="@+id/start_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/fab_home" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end_next"
        motion:constraintSetStart="@+id/end_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/fab_next" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end_next"
        motion:constraintSetStart="@+id/start_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/fab_home" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/start_next"
        motion:constraintSetStart="@+id/start_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/fab_next" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/start_next"
        motion:constraintSetStart="@+id/start_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/fab_home" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end_back"
        motion:constraintSetStart="@+id/start_next"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/fab_back" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end_next"
        motion:constraintSetStart="@+id/end_back"
        motion:duration="1000">

        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/fab_back" />

    </Transition>

</MotionScene>