<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mars_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mars_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars_title"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mars_image_view"
        app:layout_constraintStart_toEndOf="@+id/mars_image_view"
        app:layout_constraintTop_toTopOf="@+id/mars_image_view" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/mars_image_view"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/content_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mars_image_view">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/open_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/animation_fab_margin"
            android:tint="@color/blue_700"
            app:srcCompat="@drawable/ic_baseline_assignment_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/move_item_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/animation_fab_margin"
            android:tint="@color/design_default_color_error"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/move_item_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/animation_fab_margin"
            android:tint="@color/design_default_color_error"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/dark_red"
            app:srcCompat="@drawable/ic_plus_fab" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_archive" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/content_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mars_description"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/mars_long_description"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mars_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
